spring.datasource.url=jdbc:postgresql://aws-0-us-east-1.pooler.supabase.com:6543/postgres?user=${db_username}.pikifnoboawamwafcehf&password=${db_password}
project_url=${project_url}
project_key=${project_key}
bucket_name=${bucket_name}
# spring.datasource.driver-class-name=org.postgresql.Driver
# spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# spring.datasource.url=jdbc:postgresql://localhost:5432/memegen
# spring.datasource.username=postgres
# spring.datasource.password=ashleon01
# spring.jpa.hibernate.ddl-auto = update
