spring.datasource.url=jdbc:postgresql://aws-0-us-east-1.pooler.supabase.com:5432/postgres?user=${db_username}.pikifnoboawamwafcehf&password=${db_password}
project_url=${project_url}
project_key=${project_key}
bucket_name=${bucket_name}
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.keepalive-time=60000
spring.datasource.hikari.connectionTestQuery=SELECT 1
spring.datasource.remove-abandoned=true
spring.datasource.remove-abandoned-timeout=60

# spring.datasource.driver-class-name=org.postgresql.Driver
# spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# spring.datasource.url=jdbc:postgresql://localhost:5432/memegen
# spring.datasource.username=postgres
# spring.datasource.password=ashleon01
# spring.jpa.hibernate.ddl-auto = update
